# AndroidProxy

./: Fugue-v1.04-all-release_104_jiagu_sign.apk  build.gradle  config.json  fugue.apk  fugue.json  settings.gradle  version.json  使用说明.txt
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configEormatExplain.html  explain.html  htmlTestJs.html  memo.txt  text.a.txt  text.xml
app/src/main/assets/backups/: ChongQing_YiDong_TianDao.xml  DianXingTv189_2.xml  LianTong10155.xml  LianTong10155_2.xml  YiDongShengX.xml  YiDongZhangShangShiPing.xml  YiDongZhogJiQianZhui.xml
app/src/main/assets/config/: ChongQing_LianTong_1.xml  ChongQing_YiDong_1.xml  ChongQing_YiDong_1_S.xml  ChongQing_YiDong_2.xml  DianXingTv189_1.xml  LT_SCCQ_1.g.txt  LianTong10155.xml  LianTongZhangTing.xml  SiChuan_YiDong_1.xml  YD_CQ_TianDao_Gai.g.txt  YD_CaiXing.g.txt  YiDongCaiXing.xml  YiDongCaiXingShiPing.xml
app/src/main/assets/configTemp/: DianXing_Fu_Jian.xml  YiDongShangXi.xml
app/src/main/assets/other/: 山西移动1.20.conf  福建电信1.20.conf
app/src/main/cpp/: demo.cpp  demo.h  h.cpp  hello.cpp  native-lib.cpp  test.c
app/src/main/cpp/other/: demo.cpp  native-lib.cpp  proxy.c
app/src/main/res/: res.rar
app/src/main/res/anim/: menu_bottombar_in.xml
app/src/main/res/drawable/: capture_package_view_background.xml  capture_package_view_bn_selector_ripple_.xml  dialog_config_select_list_item_ripple.xml  edit_config_textcursor.xml  fragment_config_et_background_selector.xml  grash_data_bn_selector.xml  main_activity_background.xml  main_fragment_switch_bn_parent_background.xml  main_toolbar_shape.xml  orange.xml  pay_dialog_view_main_background.xml  switch_widget_provider_view_background.xml
app/src/main/res/drawable-v21/: capture_package_view_bn_selector_ripple_.xml  dialog_config_select_list_item_ripple.xml  grash_data_bn_selector.xml
app/src/main/res/layout/: activity_config_edit.xml  activity_config_format_explain.xml  activity_defined_shell.xml  activity_grasp_data_file_preview.xml  activity_helper.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_package_info.xml  activity_package_install.xml  activity_package_install_recycleview_permission_item.xml  activity_sin_cos.xml  capture_package_child_view.xml  capture_package_view.xml  dialog_config_select.xml  dialog_config_select_listview_every_one.xml  fragment_config.xml  fragment_defined_shell.xml  fragment_explain.xml  fragment_log.xml  (+11 more)
watchdog_localserversocket/: CMakeLists.txt  build.gradle  proguard-rules.pro
watchdog_localserversocket/src/main/cpp/: watchdog.cpp
(+224 files in other folders)
