<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_zoom_toggle"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/menu_scale_fit_center"
        android:showAsAction="never"
        android:title="@string/menu_scale_fit_center"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_scale_fit_start"
        android:showAsAction="never"
        android:title="@string/menu_scale_fit_start"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_scale_fit_end"
        android:showAsAction="never"
        android:title="@string/menu_scale_fit_end"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_scale_fit_xy"
        android:showAsAction="never"
        android:title="@string/menu_scale_fit_xy"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_scale_scale_center"
        android:showAsAction="never"
        android:title="@string/menu_scale_center"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_scale_scale_center_crop"
        android:showAsAction="never"
        android:title="@string/menu_scale_center_crop"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_scale_scale_center_inside"
        android:showAsAction="never"
        android:title="@string/menu_scale_center_inside"
        tools:ignore="AppCompatResource" />

</menu>