<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_grasp_data_file_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.wsgwz.gravity.activity.GraspDataFilePreviewActivity">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>
