<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.wsgwz.gravity.fragment.ExplainFragment">

   <cn.wsgwz.gravity.view.MyScrollView2
       android:id="@+id/xScrollView"
       android:scrollbars="none"
       android:overScrollMode="never"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   <RelativeLayout
       android:layout_margin="16dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <!-- <TextView
         android:id="@+id/explain_TV"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />-->
       <WebView
           android:id="@+id/webView"
           android:background="@color/transparent"
           android:scrollbars="none"
           android:layout_width="match_parent"
           android:layout_height="match_parent"></WebView>

   </RelativeLayout>
   </cn.wsgwz.gravity.view.MyScrollView2>

</FrameLayout>
